apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP
spec:
  selector:
    matchLabels:
      app: $APP
  replicas: $REPLICAS
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: $APP
    spec:
      containers:
        - name: $APP
          image: $IMAGE
          resources:
            limits:
              cpu: "0.4"
            requests:
              cpu: "0.2"
          ports:
            - containerPort: $PORT
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              value: $ENV
            - name: DB_URI
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: db_uri
            - name: SERVICE_CHAT
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: service_chat
            - name: JWT_PRIVATE
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: jwt_private
            - name: JWT_PUBLIC
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: jwt_public
            - name: JWT_SERVER
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: jwt_server_auth
            - name: AUTH_APPLE_CLIENT
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_apple_client
            - name: AUTH_APPLE_TEAM
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_apple_team
            - name: AUTH_APPLE_CALLBACK
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_apple_callback
            - name: AUTH_APPLE_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_apple_key_id
            - name: AUTH_APPLE_KEY
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_apple_key
            - name: AUTH_FB_ID
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_fb_id
            - name: AUTH_FB_SECRET
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_fb_secret
            - name: AUTH_FB_CALLBACK
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_fb_callback
            - name: AUTH_GOOG_ID
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_goog_id
            - name: AUTH_GOOG_SECRET
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: auth_goog_secret
            - name: AUTH_GOOG_CALLBACK
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: AUTH_GOOG_CALLBACK
            - name: S3_ID
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: s3_id
            - name: S3_SECRET
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: s3_secret
            - name: S3_BUCKET
              valueFrom:
                secretKeyRef:
                  name: production-secrets
                  key: s3_bucket
      imagePullSecrets:
        - name: $IMAGE_SECRET
---
apiVersion: v1
kind: Service
metadata:
  name: $APP
spec:
  ports:
    - port: $PORT
      targetPort: $PORT
  selector:
    app: $APP
  type: NodePort
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: $APP
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: $APP
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $REPO.$ENV.carrott.com
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-production"
spec:
  tls:
    - hosts:
        - $REPO.$ENV.carrott.com
      secretName: tls-$REPO.$ENV.carrott.com
  rules:
    - host: $REPO.$ENV.carrott.com
      http:
        paths:
          - path: /
            backend:
              serviceName: $APP
              servicePort: $PORT
